Type=Exe
Class=CvbwProfile; CvbwProfile.cls
Module=vbwProfiler; vbwProfiler.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFlxGd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmMain.frm
Form=frmDpyBox.frm
Module=modMain; modMain.bas
Class=clsEvent; clsEvent.cls
Class=clsProfile; clsProfile.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Form=frmEvents.frm
Module=modWav; modWav.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RacingSignals"
ExeName32="RacingSignals.exe"
Command32=""
Name="RacingSignals"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arundale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
CondComp="VBWPROFILER = 1"
Path32="E:\My Documents\ais\YachtSource"

[MS Transaction Server]
AutoRefresh=1

