22/05/2015 09:28:11	Open Event Log [C:\Users\Admin\AppData\Local\Temp\RacingSignalsLog.log]
                   	Environment Settings
                   	ALLUSERSPROFILE=C:\ProgramData
                   	APPDATA=C:\Users\Admin\AppData\Roaming
                   	CommonProgramFiles=C:\Program Files (x86)\Common Files
                   	CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
                   	CommonProgramW6432=C:\Program Files\Common Files
                   	COMPUTERNAME=RACESTATION
                   	ComSpec=C:\windows\system32\cmd.exe
                   	FP_NO_HOST_CHECK=NO
                   	HOMEDRIVE=C:
                   	HOMEPATH=\Users\Admin
                   	LOCALAPPDATA=C:\Users\Admin\AppData\Local
                   	LOGONSERVER=\\RACESTATION
                   	NUMBER_OF_PROCESSORS=4
                   	OS=Windows_NT
                   	Path=C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\
                   	PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
                   	PROCESSOR_ARCHITECTURE=x86
                   	PROCESSOR_ARCHITEW6432=AMD64
                   	PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
                   	PROCESSOR_LEVEL=6
                   	PROCESSOR_REVISION=3c03
                   	ProgramData=C:\ProgramData
                   	ProgramFiles=C:\Program Files (x86)
                   	ProgramFiles(x86)=C:\Program Files (x86)
                   	ProgramW6432=C:\Program Files
                   	PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
                   	PUBLIC=C:\Users\Public
                   	SESSIONNAME=Console
                   	SystemDrive=C:
                   	SystemRoot=C:\windows
                   	TEMP=C:\Users\Admin\AppData\Local\Temp
                   	TMP=C:\Users\Admin\AppData\Local\Temp
                   	USERDOMAIN=RaceStation
                   	USERDOMAIN_ROAMINGPROFILE=RaceStation
                   	USERNAME=Admin
                   	USERPROFILE=C:\Users\Admin
                   	windir=C:\windows
                   	GetSpecialFolder CSIDL_COMMON_APPDATA = C:\ProgramData\
                   	Windows Version = Windows 8
                   	User Default LocaleID = 2057
                   	Decimal Separator = .
                   	User has Administrator Rights = False
                   	***************
                   	RacingSignals.exe 1.3.3 Started
                   	Version = Windows 8 (64 bit)
                   	Install log = C:\Users\Admin\Local Settings\Temp\Setup Log [install date] #[sequence no].txt
                   	SignalImageFilePath = C:\ProgramData\Application Data\Arundale\RacingSignals\SignalImages\
                   	SequencesFilePath = C:\ProgramData\Application Data\Arundale\RacingSignals\Sequences\
                   	Loading frmMain
                   	RacingSignals [1.3.3] 
                   	Checking http://arundale.com/docs/ais/RacingSignals_setup_ for later version
22/05/2015 09:28:12	Latest released version is http://arundale.com/docs/ais/RacingSignals_setup_0.0.0
                   	User Revision is 3 (=0 so don't check web revision)
                   	A new update is not available
                   	Profile (1) SYC Multiple added
                   	Profile (2) SYC Single added
                   	Profile (3) x10 SYC Multiple added
                   	Profile (4) x10 SYC Single added
                   	Position Window
                   	Set Finish Display Size
                   	Set Col array
                   	frmMain loaded
                   	Loading frmDaventech
                   	CreateWinsock eth008:17494
                   	WinsockState = Connecting
                   	frmMain.DisplayProgram
                   	frmMain.DisplaySequence
                   	DisplaySequence
                   	CommandFromCaption Finish
                   	CommandFromCaption Postpone
                   	frmMain.DisplayRecalls
                   	CommandFromCaption Recall
                   	CommandFromCaption General Recall
                   	Main 0
                   		NextEventTime= 00:00
                   		Program=No Profile
                   		Sequence=Disabled
                   		Recalls=None
                   	Connected 7 (34092.88)
                   	eth008=35,0,0 (34092.88)
                   	WaitForReply=True (34092.88)
                   	DoEvents  (34092.88)
                   	DoEvents  (34092.89)
                   	DataArrival=0 0  (34092.91)
                   	ReplyWait=False (34092.91)
                   	ReplyRejected (34092.91)
                   	OpenAndSend 120 (34092.91)
                   	eth008=120 (34092.91)
                   	WaitForReply=False (34092.91)
                   	ReplyWait=False (34092.91)
                   	ReplyRejected (34092.91)
                   	Battery Voltage = 00.0 (34092.91)
                   	DataArrival=143  (34092.92)
22/05/2015 09:28:29	Click 1, False (34109.08)
                   	OpenAndSend 32,1,0 (34109.08)
                   	eth008=32,1,0 (34109.09)
                   	WaitForReply=True (34109.09)
                   	DoEvents  (34109.09)
                   	DoEvents  (34109.1)
                   	DataArrival=0 1  (34109.11)
                   	ReplyWait=False (34109.11)
                   	ReplyRejected (34109.11)
22/05/2015 09:28:31	Click 1, False (34111.22)
                   	OpenAndSend 32,2,0 (34111.22)
                   	eth008=32,2,0 (34111.22)
                   	WaitForReply=True (34111.22)
                   	DoEvents  (34111.22)
                   	DoEvents  (34111.23)
                   	DataArrival=0 3  (34111.24)
                   	ReplyWait=False (34111.24)
                   	ReplyRejected (34111.25)
22/05/2015 09:28:32	Click 1, False (34112.63)
                   	OpenAndSend 32,3,0 (34112.63)
                   	eth008=32,3,0 (34112.63)
                   	WaitForReply=True (34112.63)
                   	DoEvents  (34112.63)
                   	DoEvents  (34112.64)
                   	DataArrival=0 7  (34112.65)
                   	ReplyWait=False (34112.65)
                   	ReplyRejected (34112.65)
22/05/2015 09:28:33	Click 1, False (34113.71)
                   	OpenAndSend 32,4,0 (34113.71)
                   	eth008=32,4,0 (34113.71)
                   	WaitForReply=True (34113.72)
                   	DoEvents  (34113.72)
                   	DoEvents  (34113.73)
                   	DataArrival=0 15  (34113.74)
                   	ReplyWait=False (34113.74)
                   	ReplyRejected (34113.74)
22/05/2015 09:28:34	Click 1, False (34114.81)
                   	OpenAndSend 32,5,0 (34114.81)
                   	eth008=32,5,0 (34114.81)
                   	WaitForReply=True (34114.81)
                   	DoEvents  (34114.81)
                   	DoEvents  (34114.82)
                   	DataArrival=0 31  (34114.84)
                   	ReplyWait=False (34114.84)
                   	ReplyRejected (34114.84)
22/05/2015 09:28:36	Click 1, False (34116.04)
                   	OpenAndSend 32,6,0 (34116.04)
                   	eth008=32,6,0 (34116.04)
                   	WaitForReply=True (34116.04)
                   	DoEvents  (34116.04)
                   	DoEvents  (34116.05)
                   	DataArrival=0 63  (34116.06)
                   	ReplyWait=False (34116.06)
                   	ReplyRejected (34116.06)
22/05/2015 09:28:38	Click 1, False (34118.24)
                   	OpenAndSend 32,7,0 (34118.24)
                   	eth008=32,7,0 (34118.24)
                   	WaitForReply=True (34118.25)
                   	DoEvents  (34118.25)
                   	DoEvents  (34118.26)
                   	DataArrival=0 127  (34118.27)
                   	ReplyWait=False (34118.27)
                   	ReplyRejected (34118.27)
22/05/2015 09:28:40	Click 1, False (34120.28)
                   	OpenAndSend 32,8,0 (34120.28)
                   	eth008=32,8,0 (34120.29)
                   	WaitForReply=True (34120.29)
                   	DoEvents  (34120.29)
                   	DoEvents  (34120.3)
                   	DataArrival=0 255  (34120.31)
                   	ReplyWait=False (34120.31)
                   	ReplyRejected (34120.31)
